{
	"manifest_version": 2,
	"name": "Twitch channel points",
	"description": "Extension for auto pick up twitch channel points",
	"version": "0.1",
	"icons": {
		"128": "images/twitch-128.png"
	},
	"content_scripts": [
		{
			"matches": ["https://www.twitch.tv/*"],
			"js": [
				"js/content/jquery-3.3.1.min.js",
				"js/content/content.js"
			]
		}
	],
	"background": {
		"scripts": [
			"js/background/background.js"
		]
	},
	"permissions": [
		
	],
	"browser_action": {
		"default_title": "Extension for auto pick up twitch channel points",
		"default_icon": "images/twitch-128.png",
		"default_popup": "popup.html"
	}
}